DATABASE_URL=postgresql://rotam_admin:SUA_SENHA_AQUI@rotam-db.ckheia82e27n.us-east-1.rds.amazonaws.com:5432/rotam_database
JWT_SECRET=rotam_super_secreto_2025
PORT=3000
ALLOWED_ORIGINS=https://marcelopedroso20.github.io,http://localhost:5500,http://127.0.0.1:5500
